# java-nice-day

./: .gitignore  README.md  pom.xml
src/main/java/uy/com/canavesi/javaniceday/: DatabaseConfig.java  JavanicedayApplication.java  WebSecurityConfig.java
src/main/java/uy/com/canavesi/javaniceday/controllers/: AdminController.java  BlogPostDetailController.java  BlogPostsController.java
src/main/java/uy/com/canavesi/javaniceday/dao/: BlogPostsRepository.java
src/main/java/uy/com/canavesi/javaniceday/domain/: BlogPost.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  blog_post_detail.html  blog_post_edit.html  blog_posts.html
src/main/resources/templates/error/: 4xx.html
src/test/java/uy/com/canavesi/javaniceday/: JavanicedayApplicationTests.java
