management.endpoints.web.expose=*

management.endpoint.health.show-details=always

server.compression.mime-types=application/json
server.compression.enabled=true
tasource.url=postgres://svbxpjjjwntelp:8c5cdfbb50d5f3230532643651036951093e28ac1a8698a2c52fa695d2649e71@ec2-54-243-128-95.compute-1.amazonaws.com:5432/d7k2444nfop0ig